.application
  background-color: $section-bg
  &-form
    padding: 60px
    border: 5px solid $white-color
  &-row
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-col-33
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 33.33%
    height: 220px
  &__label
    margin-bottom: 8px
    color: $black-color
    +bold
    font-size: 13px
  &__select
    width: 100%
    padding: 14px 25px 14px 17px
    color: #b8b8b8
    font-size: 13px
    border: none
  &__textarea
    width: 100%
    height: 120px
    padding: 14px
    resize: none
    border: none
    font-size: 13px
  &__input
    width: 100%
  &__button
    width: 240px
    &:hover
      background-color: darken($main-color, 10%)
.select__group, .input__group, .arr__group
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 240px
@media (max-width: 991.98px) 
  .application
    &-form
      padding: 40px
    &-row
      flex-direction: column
    &-col-33
      width: 100%
    &__button
      width: 100%
  .select__group, .input__group, .arr__group
    width: 100%
    margin-bottom: 20px
