.comments
  background-color: $section-bg
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-card
    display: flex
    flex-direction: row
    align-items: flex-start
    flex-basis: 50%
    margin-bottom: 50px
    &__image
      min-width: 90px
      max-width: 90px
      margin-right: 20px
      border-radius: 50%
      overflow: hidden
    &__name
      display: block
      margin-bottom: 12px
      font-size: 12px
      color: #757575
    &__title
      font-size: 16px
      +bold
      color: #d91233
      margin-bottom: 12px
    &__text
      max-width: 326px
      font-size: 13px
      +bold
@media (max-width: 991.98px) 
  .comments
    &-card
      &__image
        max-width: 60px
        min-width: 60px
@media (max-width: 767.98px)
  .comments
    &-card
      flex-basis: 100%


