.consultation
  background-color: #dbdbdb
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &__button
      text-align: center
  &-form
    max-width: 70%
    margin: auto
    padding: 60px
    border: 5px solid $white-color
    &__group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
    &__button
      &:hover
        background-color: darken($main-color, 10%)
@media (max-width: 991.98px) 
  .consultation
    &-wrap
      flex-direction: column
    &-form
      padding: 40px
      &__group
        width: 100%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
@media (max-width: 575.98px)
  .consultation
    &-form
      padding: 20px
      &__button
        padding: 12px 5px
        font-size: 12px
        width: 100%