.trust
  &-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &__card
      flex-basis: 33.33%
      text-align: center
      margin-bottom: 50px
      text-align: center
      height: 170px
    &__image
      margin-bottom: 20px
    &__title
      font-size: 16px
      margin: 0
      margin-bottom: 10px
    &__text
      margin: auto
      text-align: center
      max-width: 250px
      color: $black-color
      font-size: 14px
@media (max-width: 991.98px)
  .trust
    &-wrap
      &__card
        flex-basis: 50%
@media (max-width: 575.98px)
  .trust
    &-wrap
      &__card
        flex-basis: 100%
        margin-bottom: 15px