.header
  position: relative
  padding-top: 30px
  padding-bottom: 80px
  background: url('../img/header/header-bg.jpg') no-repeat center center / cover
  &::after
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#212121, 0.85)
  &-top
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
  &__top
    margin-bottom: 80px
  &-logo
    width: 150px
    max-width: 150px
  &-info
    text-align: center
    &__phone
      display: block
      margin-bottom: 5px
      font-size: 20px
      color: $white-color
      text-decoration: none
      text-transform: uppercase
      +bold
    &__link
      color: $main-color
      font-size: 16px
      text-decoration: underline
  &-hero
    position: relative
    z-index: 2
    &__title
      margin-bottom: 15px
      font-size: 30px
      +bold
      color: $white-color
      text-align: center
      text-transform: uppercase
    &__subtitle
      display: block
      margin-bottom: 80px
      text-align: center
      font-size: 20px
      color: $white-color
    &__list
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      margin: 0
      margin-bottom: 80px
      padding: 0
      list-style: none
    &__item
      margin-right: 80px
      &:last-child
        margin-right: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      height: 64px
      margin-bottom: 20px
    &__text
      font-size: 18px
      color: $white-color
  &-communication
    &__wrap
      display: flex
      justify-content: center
      align-items: center
    &__block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      margin-right: 40px
      &:last-child
        margin-right: 0
    &__button
      display: block
      width: 240px
      margin-bottom: 20px
    &__text
      font-size: 14px
      color: $white-color
@media (max-width: 767.98px)
  .header
    &-hero
      &__title
        font-size: 25px
      &__subtitle
        font-size: 18px
      &__item
        margin-right: 50px
      &__text
        font-size: 14px
    &-communication
      &__button
        width: 150px
        font-size: 12px
        padding: 15px 20px
      &__text
        font-size: 12px
@media (max-width: 575.98px)
  .header
    padding-top: 20px
    padding-bottom: 50px
    &-top
      flex-direction: column
    &__top
      margin-bottom: 50px
    &-hero
      &__title
        margin-bottom: 10px
        font-size: 18px
        line-height: 1.4
      &__subtitle
        margin-bottom: 50px
        font-size: 14px
      &__list
        flex-direction: column
        margin-bottom: 50px
      &__item
        margin-right: 0
        margin-bottom: 20px
@media screen and ( max-width: 420px )
  .header
    &-communication
      &__wrap
        flex-direction: column
      &__block
        width: 100%
        margin-right: 0
        margin-bottom: 20px
      &__button
        width: 100%
        margin-bottom: 10px