*,
*::after,
*::before
  box-sizing: border-box
body
  +reg
  font-size: 14px
img
  max-width: 100%
input,
button,
a,
  outline: none
section
  padding-top: 80px
  padding-bottom: 80px
.button
  padding: 15px 50px
  border-radius: 25px
  background-color: $main-color
  border: 1px solid $main-color
  color: $white-color
  text-decoration: none
  +bold
  transition: all .2s
  &:hover
    background-color: transparent