.modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(#757575, .5)
  &-active
    display: flex
  &-dialog
    position: relative
    background-color: $white-color
    padding: 40px 50px
    &__close
      position: absolute
      top: 0
      right: -30px
      width: 25px
      height: 25px
      background: transparent url('../img/modal/close.png') no-repeat center center / cover
      border: none
      &:hover
        cursor: pointer
  &-block
    text-align: center
    &__title
      margin: 0
      margin-bottom: 6px
      font-size: 14px
      +bold
    &__subtitle
      margin: 0
      margin-bottom: 15px
      font-size: 12px
  &-form
    &__input
      width: 100%
      border: 1px solid #d0d0d0
    &__icon
      position: absolute
      top: 50%
      right: 10px
      transform: translateY(-50%)
    &__button
      &:hover
        background-color: darken($main-color, 10%)
.feedback__group
  position: relative
  margin-bottom: 10px
  max-width: 220px
  &:nth-of-type(3)
    margin-bottom: 15px
@media (max-width: 575.98px)
  .modal
    &-dialog
      padding: 50px 15px
      &__close
        top: 10px
        right: 10px